# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  ReadMe.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs
HR.LeaveManagement.Api/Controllers/: LeaveTypesController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveAllocations/: LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  LeaveRequestVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Login.razor  Register.razor
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Response.cs  ServiceClient.cs  clientSettings.nswag
HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Migrations/: 20230524080629_InitialIdentityMigration.Designer.cs  20230524080629_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230517045641_InitialMigration.Designer.cs  20230517045641_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+25 files in other folders)
